﻿<!DOCTYPE html>
<html>
    <head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
		<style>
		.layer {
		overflow: scroll; 
		width: 300px;
		height: 150px;
		padding: 5px;
		border: solid 1px black;
		} 
		</style>
    </head>
    <body>
		<h1>Multiplication Table</h1>
		
		
		<form name="input" action="">
			От
			<input type="text" name="A" size="4">
			до
			<input type="text" name="B" size="4">
			с шагом
			<input type="text" name="C" size="4"><br/><hr/>
			<input type="submit" value="Enter" onClick="createTable(this.form); return false;">
			
		</form>
		</br>
		<div id="Table" class="layer" hidden></div>
		
    </body>
	<script language="JavaScript">
			function createTable(form) {
				var A =  parseInt(form.A.value);
				var B =  parseInt(form.B.value);
				var C =  parseInt(form.C.value);
				var tableDiv = document.getElementById('Table');
				tableDiv.hidden = true;
				var tabledata;
				
				if (form.A.value.length == 0) {
					if (form.B.value.length == 0 && form.C.value.length == 0) {
						alert("Данных нет");
					} else {
						alert("Не заполнено поле поле A");
					}
					form.A.focus();
				} else if (form.B.value.length == 0) {
					alert("Не заполнено поле поле B");
					form.B.focus();
				} else if (form.C.value.length == 0) {
					alert("Не заполнено поле поле C");
					form.C.focus();
				} else {
					if (isNaN(form.A.value)) {
						alert("Неправильный формат в поле A");
						form.A.focus();
					} else if (isNaN(form.B.value)) {
						alert("Неправильный формат в поле B");
						form.B.focus();
					} else if (isNaN(form.C.value)) {
						alert("Неправильный формат в поле C");
						form.C.focus();
					} else {
						if (A < 0) {
							alert("Ошибка ограничения (A < 0)");
							form.A.focus();
						} else if (B < 0) {
							alert("Ошибка ограничения (B < 0)");
							form.B.focus();
						} else if (A > B) {
							alert("Ошибка ограничения (A > B)");
							form.A.focus();
						} else if (C < 1) {
							alert("Ошибка ограничения (C < 1)");
							form.C.focus();
						} else if (C > 10) {
							alert("Ошибка ограничения (C > 10)");
							form.C.focus();
						} else {
							var tabledata = "<table>";
							
							for(var i = A; i <= B; i += C) {
								tabledata += "<tr>";
								for(var j = A; j <= B; j += C) {
									tabledata += "<td>" + i * j + "</td>"
								}
								tabledata += "</tr>";
							}
							tableDiv.innerHTML = tabledata;
							tableDiv.hidden = false;
						}
					}
				}
			}
			function test(form) {
			
			}
	</script>
</html>
